<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>Mazino's C.V</title> 
  <link rel="stylesheet" type="text/css" href="index.css"> 
 <style type="text/css" id="dcoder_stylesheet">@importurl('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900 display=swap');
"
{
  Margin:0;
  Padding:0;
  box-sizing:border-box;
  font family:'Poppings',san-serif;
  }
  body
  {
    background:lightblue;
    display:flex;
    Justify-content:center;
    align-items:center
    min-height:300vh;
    }
    .container
    {
      position:relative;
      width:80%;
      max-width: 800px;
      min-width: 400px;
      background:#fff;
      margin: 100px;
      display: grid;
      grid-template-columns:1fr ;
      box-shadow: 0 55px 55px rgba(0,0,0,0,1);
     }
     .container .left_Side
     {
        position: relative;
        background: #848c99;
        padding: 20px;
     }
      .profileText h2
      {
        color: #fff;
        font-size: 1.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        font weight: 600;
        line-height: 1.4em;
        }
        .profileText  h2 span
        {
          font-size: 0.5em;
          font-weight: 200;
        }
        position: relative;
        display: flex;
         flex-direction: column;
         align-items: center;
         padding-bottom: 20px;
         border-bottom: 1px solid rgba(255,255,255,0.2);
      }
      
        .ContactInfo ul
      {
       position: relative;
       list-style: none;
       margin: 10px 0;
       cursor: pointer;
     .container .
     {
        position: relative;
        background: #fff;
        padding: 20px;
     }
     .about
     {
       margin-bottom: 50px;
     }
     .title2
     {
     text-transform: uppercase;
     letter-spacing: 1px;
     margin-bottom: 10px;
     }
     </style></head> 
 <body> 
  <div class="container"> 
   <div class="left_Side"> 
    <div class="right_Side"> 
     <div class="profileText"> 
     </div> 
     <h2>EDWARD PRISCILLIA EWOMAZINO<br></h2> 
    </div> 
    <div class="CONTACT INFO"> 
     <h3 class="title">CONTACT INFO</h3> 
     <ul> 
      <li><big>+234 814 308 6010</big></li> 
      <li><big>priscilliaedward0@gmail.com</big></li> 
     </ul> 
    </div> 
    <div class="right_Side"></div> 
    <hr> 
    <div class="right"></div> 
    <div class="about"> 
     <h2 class="title2">PROFILE</h2> 
     <p>Priscillia is a highly competent accountant graduate and social innovator with proven track record of successfully reconciling multinationals accounts garnered through remote internships with various global auditing firms including PWC and Grant Thornton.</p> 
     <hr> 
     <p class="head"><big>Skills</big></p> 
     <ul> 
      <li>Microsoft Word</li> 
      <li>Proficient in Microsoft Excel</li> 
      <li>Time Managenent</li> 
      <li>Strategic Analysis</li> 
     </ul> 
     <hr> 
     <p class="head"><big>Experience</big></p> 
     <ul> 
      <h3>PWc Assurance Academy-Virtual Case Experience</h3> 
      <h4>2021</h4> 
      <li>Used case studies of world class hotels to perform risk assessment and determine the sustainability of the business model</li> 
      <li>Utilized the Business Analysis framework to diagnose the auditing method of clients’ hotels</li> 
      <li>Reconciled clients’ subledger with the general ledger and ensured proper reporting</li> 
      <li>Investigated financial fraud across multilple international accounts</li> 
      <li>Managed trade receivables and conducted annual financial reporting statements </li> 
      <h3>Grant Thorton Australia-Audit Virtual Experience</h3> 
      <h4>2021</h4> 
      <li>Utilized trial balance mapping to highlight the annual financial variance of General Motors Manufacturers ltd</li> 
      <li>Reviewed General Motors’ financial statements for inconsistencies and errors prior to report submission</li> 
      <li>Drafted detailed weekly report on work progress.</li> 
      <h3>Iranwo Foundation-Project Volunteer</h3> 
      <h4>2019</h4> 
      <h3>Bluvard Leadership Initiative- Youth mentor</h3> 
      <h4>2021</h4> 
     </ul> 
     <hr> 
     <p class="head"><big>Qualification</big></p> 
     <ul> 
      <h3>Bachelor of Science In Accounting</h3> 
      <h3>Delta State University</h3> 
      <h4>2017-2021</h4> 
     </ul>
    </div> 
   </div> 
   <div id="footer"></div> 
  </div>
 
</body></html>