<!doctype html><html><head> 
 <style type="text/css" id="dcoder_stylesheet">body, #container {
  margin: 0vw;
  Padding: 0vw;
  max-width: 100vw;
   
}
  #container   {
   height: auto;
   display: flex;
   flex-direction:column;
   Justify-content: Space-between;
   align-items:center;
   background-color:black;
   color:lightblue;
   font-family:Poppings;sans-serif;
   font-size: 1:3vw;
   }
   #navbar,#main,#footer {
   width:100%;
   }
   #navbar
   {
     background color:lightblue;
     display:flex;
     flex-direction:row;
     Justify-content:space-between;
     align-items:center;
     position:sticky;
     top:0;
     z-index:999;
   }
   #navlogo {
     padding-left:5vw;
    
   }
   #logo {
    border:solid;
    Padding:0.5vw;
    padding-left:1vw;
    Padding-right:1vw;
   }
   #navlinks {
    Padding-right:10vw;
    
   }
   .list {
   display:inline;
   margin-left:10vw;  
   }
   .link {
     color: white;
     text-decoration:none;
     font weight: bold;
     
   }
   .link: hover {
     color:#ffa38a;
     
   }
   welcome-section {
     background-image:
       url(http://source-upslash.com/1600*900/?nature;
       background-size:cover;
       background-position:center;
       background-repeat:no-repeat;
       background-attachment:fixed;
       height:1000h;
       :1.5vw;
   }
   #layer {
   #  background-color:rgba(255,163,138,0.6);
   position;relative;
   top:0;
   left:0;
   width:100%;
   height:100%;
   
   }</style></head>
 <body style="bankground-color:lightblue;></body>
      <title>EDWARD PRISCILLIA EWOMAZINO</title>  
      <meta charset=" utf-8"> 
  <meta name="description" content="Personal Portfolio"> 
  <meta name="author" content="Edward Priscillia"> 
  <meta name="viewport" content="width-device-width,initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="index.css"> 
  <div id="container"> 
   <nav id="nav bar"> 
    <a href="https://hngi8.slack.com/files/U02AWUPBE6R/F02BF5AT1QS/zuri.png"><h2 id="logo">HNG</h2> </a>
   </nav>
  </div>
  <a href="https://hngi8.slack.com/files/U02AWUPBE6R/F02BF5AT1QS/zuri.png"> </a>
  <div id="nav links">
   <a href="https://hngi8.slack.com/files/U02AWUPBE6R/F02BF5AT1QS/zuri.png"> </a>
   <ul id="ulist">
    <a href="https://hngi8.slack.com/files/U02AWUPBE6R/F02BF5AT1QS/zuri.png"> </a><li class="list"><a href="https://hngi8.slack.com/files/U02AWUPBE6R/F02BF5AT1QS/zuri.png"></a><a class="link" href="projects">Work</a></li> 
    <li class="list"><a class="</li"> 
      <main id="main"> 
      </main></a>
     <div id="welcome-section">
      <a class="</li"> 
       <div id="layer"> 
        <h1 id="welcome headline">HI! I'm Mazino, </h1> 
        <h2 id="welcome headline"> I am a Frontend Developer.</h2> 
      
     </div> </a></div></li><a class="</li">
   </a></ul><a class="</li">
  </a></div><a class="</li"> 
 
</a></body></html>